<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="False" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1280, 720]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="delay_discounting_exp" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="scene_camera.json" valType="file" updates="None" name="plCompanionCameraCalibration"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <RoutineSettingsComponent name="trial" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="trial" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <PolygonComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;GBP &quot; + str(reward_today) + &quot; today &quot; + &quot; or &quot; + &quot; GBP &quot; + str(future_reward) + &quot; after &quot; + str(delay) + &quot; days&quot;" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t','l'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('reward_today', 11), ('future_reward', 30), ('delay', 7)]), OrderedDict([('reward_today', 15), ('future_reward', 35), ('delay', 13)]), OrderedDict([('reward_today', 27), ('future_reward', 50), ('delay', 21)]), OrderedDict([('reward_today', 40), ('future_reward', 55), ('delay', 62)]), OrderedDict([('reward_today', 49), ('future_reward', 60), ('delay', 89)]), OrderedDict([('reward_today', 67), ('future_reward', 75), ('delay', 119)]), OrderedDict([('reward_today', 78), ('future_reward', 80), ('delay', 162)]), OrderedDict([('reward_today', 98), ('future_reward', 120), ('delay', 174)]), OrderedDict([('reward_today', 100), ('future_reward', 154), ('delay', 201)]), OrderedDict([('reward_today', 115), ('future_reward', 168), ('delay', 227)]), OrderedDict([('reward_today', 127), ('future_reward', 183), ('delay', 254)]), OrderedDict([('reward_today', 140), ('future_reward', 212), ('delay', 280)]), OrderedDict([('reward_today', 152), ('future_reward', 231), ('delay', 307)]), OrderedDict([('reward_today', 164), ('future_reward', 253), ('delay', 334)]), OrderedDict([('reward_today', 176), ('future_reward', 274), ('delay', 360)]), OrderedDict([('reward_today', 188), ('future_reward', 295), ('delay', 387)]), OrderedDict([('reward_today', 201), ('future_reward', 317), ('delay', 413)]), OrderedDict([('reward_today', 213), ('future_reward', 338), ('delay', 440)]), OrderedDict([('reward_today', 225), ('future_reward', 359), ('delay', 467)]), OrderedDict([('reward_today', 237), ('future_reward', 380), ('delay', 493)]), OrderedDict([('reward_today', 250), ('future_reward', 402), ('delay', 520)]), OrderedDict([('reward_today', 262), ('future_reward', 423), ('delay', 547)]), OrderedDict([('reward_today', 274), ('future_reward', 444), ('delay', 573)]), OrderedDict([('reward_today', 286), ('future_reward', 466), ('delay', 600)]), OrderedDict([('reward_today', 299), ('future_reward', 487), ('delay', 626)]), OrderedDict([('reward_today', 311), ('future_reward', 508), ('delay', 653)]), OrderedDict([('reward_today', 323), ('future_reward', 530), ('delay', 680)]), OrderedDict([('reward_today', 335), ('future_reward', 551), ('delay', 706)]), OrderedDict([('reward_today', 347), ('future_reward', 572), ('delay', 733)]), OrderedDict([('reward_today', 360), ('future_reward', 593), ('delay', 759)]), OrderedDict([('reward_today', 372), ('future_reward', 615), ('delay', 786)]), OrderedDict([('reward_today', 384), ('future_reward', 636), ('delay', 813)]), OrderedDict([('reward_today', 396), ('future_reward', 657), ('delay', 839)]), OrderedDict([('reward_today', 409), ('future_reward', 679), ('delay', 866)]), OrderedDict([('reward_today', 421), ('future_reward', 700), ('delay', 892)]), OrderedDict([('reward_today', 433), ('future_reward', 721), ('delay', 919)]), OrderedDict([('reward_today', 445), ('future_reward', 743), ('delay', 946)]), OrderedDict([('reward_today', 458), ('future_reward', 764), ('delay', 972)]), OrderedDict([('reward_today', 470), ('future_reward', 785), ('delay', 999)]), OrderedDict([('reward_today', 482), ('future_reward', 806), ('delay', 1025)]), OrderedDict([('reward_today', 494), ('future_reward', 828), ('delay', 1052)]), OrderedDict([('reward_today', 507), ('future_reward', 849), ('delay', 1079)]), OrderedDict([('reward_today', 519), ('future_reward', 870), ('delay', 1105)]), OrderedDict([('reward_today', 531), ('future_reward', 892), ('delay', 1132)]), OrderedDict([('reward_today', 543), ('future_reward', 913), ('delay', 1158)]), OrderedDict([('reward_today', 555), ('future_reward', 934), ('delay', 1185)]), OrderedDict([('reward_today', 568), ('future_reward', 956), ('delay', 1212)]), OrderedDict([('reward_today', 580), ('future_reward', 977), ('delay', 1238)]), OrderedDict([('reward_today', 592), ('future_reward', 998), ('delay', 1265)]), OrderedDict([('reward_today', 604), ('future_reward', 1019), ('delay', 1292)]), OrderedDict([('reward_today', 617), ('future_reward', 1041), ('delay', 1318)]), OrderedDict([('reward_today', 629), ('future_reward', 1062), ('delay', 1345)]), OrderedDict([('reward_today', 641), ('future_reward', 1083), ('delay', 1371)]), OrderedDict([('reward_today', 653), ('future_reward', 1105), ('delay', 1398)]), OrderedDict([('reward_today', 666), ('future_reward', 1126), ('delay', 1425)]), OrderedDict([('reward_today', 678), ('future_reward', 1147), ('delay', 1451)]), OrderedDict([('reward_today', 690), ('future_reward', 1169), ('delay', 1478)]), OrderedDict([('reward_today', 702), ('future_reward', 1190), ('delay', 1504)]), OrderedDict([('reward_today', 714), ('future_reward', 1211), ('delay', 1531)]), OrderedDict([('reward_today', 727), ('future_reward', 1232), ('delay', 1558)]), OrderedDict([('reward_today', 739), ('future_reward', 1254), ('delay', 1584)]), OrderedDict([('reward_today', 751), ('future_reward', 1275), ('delay', 1611)]), OrderedDict([('reward_today', 763), ('future_reward', 1296), ('delay', 1637)]), OrderedDict([('reward_today', 776), ('future_reward', 1318), ('delay', 1664)]), OrderedDict([('reward_today', 788), ('future_reward', 1339), ('delay', 1691)]), OrderedDict([('reward_today', 800), ('future_reward', 1360), ('delay', 1717)]), OrderedDict([('reward_today', 812), ('future_reward', 1382), ('delay', 1744)]), OrderedDict([('reward_today', 825), ('future_reward', 1403), ('delay', 1770)]), OrderedDict([('reward_today', 837), ('future_reward', 1424), ('delay', 1797)]), OrderedDict([('reward_today', 849), ('future_reward', 1445), ('delay', 1824)]), OrderedDict([('reward_today', 861), ('future_reward', 1467), ('delay', 1850)]), OrderedDict([('reward_today', 874), ('future_reward', 1488), ('delay', 1877)]), OrderedDict([('reward_today', 886), ('future_reward', 1509), ('delay', 1903)]), OrderedDict([('reward_today', 898), ('future_reward', 1531), ('delay', 1930)]), OrderedDict([('reward_today', 910), ('future_reward', 1552), ('delay', 1957)]), OrderedDict([('reward_today', 922), ('future_reward', 1573), ('delay', 1983)]), OrderedDict([('reward_today', 935), ('future_reward', 1595), ('delay', 2010)]), OrderedDict([('reward_today', 947), ('future_reward', 1616), ('delay', 2037)]), OrderedDict([('reward_today', 959), ('future_reward', 1637), ('delay', 2063)]), OrderedDict([('reward_today', 971), ('future_reward', 1658), ('delay', 2090)]), OrderedDict([('reward_today', 984), ('future_reward', 1680), ('delay', 2116)]), OrderedDict([('reward_today', 996), ('future_reward', 1701), ('delay', 2143)]), OrderedDict([('reward_today', 1008), ('future_reward', 1722), ('delay', 2170)]), OrderedDict([('reward_today', 1020), ('future_reward', 1744), ('delay', 2196)]), OrderedDict([('reward_today', 1033), ('future_reward', 1765), ('delay', 2223)]), OrderedDict([('reward_today', 1045), ('future_reward', 1786), ('delay', 2249)]), OrderedDict([('reward_today', 1057), ('future_reward', 1808), ('delay', 2276)]), OrderedDict([('reward_today', 1069), ('future_reward', 1829), ('delay', 2303)]), OrderedDict([('reward_today', 1081), ('future_reward', 1850), ('delay', 2329)]), OrderedDict([('reward_today', 1094), ('future_reward', 1871), ('delay', 2356)]), OrderedDict([('reward_today', 1106), ('future_reward', 1893), ('delay', 2382)]), OrderedDict([('reward_today', 1118), ('future_reward', 1914), ('delay', 2409)]), OrderedDict([('reward_today', 1130), ('future_reward', 1935), ('delay', 2436)]), OrderedDict([('reward_today', 1143), ('future_reward', 1957), ('delay', 2462)]), OrderedDict([('reward_today', 1155), ('future_reward', 1978), ('delay', 2489)]), OrderedDict([('reward_today', 1167), ('future_reward', 1999), ('delay', 2515)]), OrderedDict([('reward_today', 1179), ('future_reward', 2021), ('delay', 2542)]), OrderedDict([('reward_today', 1192), ('future_reward', 2042), ('delay', 2569)]), OrderedDict([('reward_today', 1204), ('future_reward', 2063), ('delay', 2595)]), OrderedDict([('reward_today', 1216), ('future_reward', 2084), ('delay', 2622)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="C:/Users/RIYA/OneDrive/Documents/Lab in Psychology/conditions files/discounting task.csv" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
